Simple Debugger
=======

This debugger is based on a idea of Peter Leow.
http://www.codeproject.com/Tips/677867/Code-Experiment-on-_GET?msg=4693767#xx4693767xx

He has made an example on CodeProject.com  

The purpose of this debugger is to provide some functions to students to debug easily their globals.  

Config  
------
- put all the files in your project on the appropriate locations
- run globals.php
- if you need a new page you should 1) include the debugger, 2) include the jquery files, have fun


   